{
  "name": "frontend-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "immutable": "^3.8.2",
    "key-mirror": "^1.0.1",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "npm run mock & react-scripts start",
    "build": "react-scripts build",
    "mock": "json-server --watch ./mock_server/Database.json --routes ./mock_server/routes.json --port 1337",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.3.0",
    "jest-cli": "^22.3.0",
    "json-server": "^0.12.1"
  }
}
